steps:
- name: 'gcr.io/cloud-builders/java/gradle'
  args: ['build', 'bootRepackage', '-x', 'test']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/project-574-183719/$REPO_NAME:$COMMIT_SHA', '--build-arg', 'SPRING_OPTS=$_SPRING_OPTS', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'eu.gcr.io/project-574-183719/$REPO_NAME:$COMMIT_SHA', 'eu.gcr.io/project-574-183719/$REPO_NAME:latest']
images: ['eu.gcr.io/project-574-183719/$REPO_NAME:$COMMIT_SHA', 'eu.gcr.io/project-574-183719/$REPO_NAME:latest']
